server.servlet.context-path=/

# Base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mantenimiento;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=l33t1troll

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none