server.servlet.context-path=/

# Base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.51.40;databaseName=mantenimiento;encrypt=false;trustServerCertificate=false
#spring.datasource.username=mantenimiento
#spring.datasource.password=m4nt3n1m13nt02024@
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mantenimiento;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=l33t1troll

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none